# brick-bootkit-admin

./: .gitignore  CNAME  LICENSE_EXCEPTION.md  README.md  pom.xml
.github/workflows/: maven-central.yml  website-pages.yml
brick-boot-admin-api/: pom.xml
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/account/: CurrentAccount.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/company/: CompanyInfo.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/entity/base/: BaseEntity.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/install/: InstallAdminStatus.java  InstallAgreementStatus.java  InstallAppStatus.java  InstallDependencyCheckItem.java  InstallDependencyCheckResult.java  InstallEnvironmentCheckResult.java  InstallEnvironmentRequest.java  InstallEnvironmentServiceStatus.java  InstallEnvironmentTaskStatus.java  InstallModeSwitchRequestedEvent.java  InstallMysqlStatus.java  InstallPublicStatus.java  InstallRedisStatus.java  InstallStatus.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/log/: LogContent.java  LogFileInfo.java  LogMessage.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/machine/: MachineCodeCompareSummary.java  MachineCodeInfo.java  MachineCodeValidateResponse.java  MachineHardwareAvailability.java  MachineHardwareInfo.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/message/constant/: MessageChannelType.java  MessageEventType.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/message/event/: ChannelConfigDTO.java  MessageEvent.java  MessageEventContext.java  ReceiverDTO.java  SendResult.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/message/model/: MessageChannelTemplateSpec.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/monitor/: HealthStatus.java  PerformanceMetrics.java  RequestStats.java  SystemInfo.java  SystemMetrics.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/security/crypto/: CryptoEnvelope.java  CryptoPublicKeyVO.java  DecryptedRequestPayload.java  EncryptedResponsePayload.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/service/: LicenseMode.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/ssl/: SslAutoSettings.java  SslCertificateReloadRequestedEvent.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/storage/: StoragePlatformType.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/storage/model/: StorageConnectionResult.java  StoragePlatformConfigSpec.java
brick-boot-admin-api/src/main/java/cn/net/rjnetwork/qixiaozhu/vo/: BatchSavePermissionRequest.java  CommandExecutionResult.java  DataPermissionConfigVO.java  InstallConfigPayload.java  OrgInfVO.java  PermCodeDept.java  PermConcatVO.java  PermVO.java  PermissionConfig.java  SystemMonitorVO.java  UserPerm.java  UserVO.java  WelcomeStatsVO.java
docs/: PUBLIC_LAYER_ROADMAP.md  RELEASE_TEMPLATE.md  演示demo.md
eqadmin-annotations/: pom.xml
eqadmin-annotations/src/main/java/cn/net/rjnetwork/qixiaozhu/annotation/: DisableAsyncLog.java  LicenseFeature.java  WebLayer.java
eqadmin-bom/: pom.xml
eqadmin-core-constants/: pom.xml
eqadmin-core-constants/src/main/java/cn/net/rjnetwork/qixiaozhu/core/constpara/: BaseConst.java  CodeConst.java
eqadmin-plugins/: pom.xml
eqadmin-result/: pom.xml
eqadmin-result/src/main/java/cn/net/rjnetwork/qixiaozhu/result/: ResultBody.java
eqadmin-spi/: pom.xml
eqadmin-spi/src/main/java/cn/net/rjnetwork/qixiaozhu/spi/account/: CurrentAccountProvider.java
eqadmin-spi/src/main/java/cn/net/rjnetwork/qixiaozhu/spi/ai/: AiAssistantRuntimeClient.java
eqadmin-spi/src/main/java/cn/net/rjnetwork/qixiaozhu/spi/appmarket/: PluginMarketClient.java
eqadmin-spi/src/main/java/cn/net/rjnetwork/qixiaozhu/spi/company/: CompanyProvider.java
eqadmin-spi/src/main/java/cn/net/rjnetwork/qixiaozhu/spi/license/: LicenseStatusProvider.java
eqadmin-spi/src/main/java/cn/net/rjnetwork/qixiaozhu/spi/message/: MessageChannel.java
eqadmin-spi/src/main/java/cn/net/rjnetwork/qixiaozhu/spi/ssl/: DnsChallengeProvider.java
eqadmin-spi/src/main/java/cn/net/rjnetwork/qixiaozhu/spi/storage/: StoragePlatformProvider.java
scripts/: publish-central.ps1  publish-central.sh  set-version.ps1  set-version.py  set-version.sh
website/: index.html  package-lock.json  package.json  vite.config.js
website/capability/: index.html
website/contact/: index.html
website/docs/: CONTACT_WEBHOOK_SETUP.md
website/ecosystem/: index.html
website/facts/: index.html
website/faq/: index.html
website/public/: CNAME  llms.txt  robots.txt  sitemap.xml
website/public/data/: downloads.json
website/scenarios/: index.html
website/scripts/: optimize-images.mjs
website/security/: index.html
website/src/: App.vue  site.css  site.js  style.css
